# 使用goini 详见https://github.com/go-ini/ini
# 服务器配置
[server]
RunMode  = debug
HttpPort = :8555

# 数据库配置
[database]
Db          = mysql
DbHost      = 127.0.0.1
DbPort      = 3306
DbUser      = root
DbPassword  = 123456
DbName      = wengu